In [1]:
import pandas as pd
import re
import numpy as np
import os
import datetime

Ejercicio III, Punto 1

In [2]:
df2019 = pd.read_csv('https://raw.githubusercontent.com/CatitaR/tarea1-add/master/data/interim/d2019.csv',
                         sep=',')

In [3]:
df2019.shape

(31, 15)

In [4]:
df2019.head(5)

,Unnamed: 0,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,0,1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,1,2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,2,3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,3,4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,4,5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019

In [5]:
df2020 = pd.read_csv('https://raw.githubusercontent.com/CatitaR/tarea1-add/master/data/interim/d2020.txt',
                         sep=' ')

In [6]:
df2020.shape

(31, 15)

In [7]:
df2020.head(5)

,Unnamed: 0,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,0,1,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020
1,1,2,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020
2,2,3,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020
3,3,4,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020
4,4,5,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020

In [8]:
df_sii = pd.merge(df2019, df2020, how='outer')

In [9]:
df_sii.head(60)

,Unnamed: 0,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,0,1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,1,2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,2,3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,3,4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,4,5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019
5,5,6,NaN,652.78,657.49,NaN,678.68,693.25,NaN,721.70,717.52,NaN,745.85,784.25,2019
6,6,7,688.42,653.90,658.40,NaN,681.09,692.21,NaN,716.35,NaN,715.53,743.65,NaN,2019
7,7,8,679.69,654.44,662.19,664.17,683.49,NaN,683.12,718.55,NaN,717.05,740.23,NaN,2019
8,8,9,680.10,NaN,NaN,663.01,684.51,NaN,685.83,710.98,711.22,722.28,NaN,779.04,2019
9,9,10,678.09,NaN,NaN,663.15,686.43,692.28,688.88,NaN,713.72,724.27,NaN,771.29,2019
10,10,11,677.58,656.46,670.83,662.92,NaN,697.34,685.40,NaN,714.77,720.61,746.23,778.14,2019
11,11,12,NaN,660.82,669.37,664.19,NaN,693.60,683.38,712.04,714.39,NaN,756.08,772.93,2019
12,12,13,NaN,660.49,667.09,NaN,685.67,694.89,NaN,716.69,711.29,NaN,783.72,768.69,2019
13,13,14,675.15,661.60,665.68,NaN,693.04,696.25,NaN,708.37,NaN,712.98,794.51,NaN,2019
14,14,15,674.95,665.90,670.62,660.67,692.33,NaN,681.07,NaN,NaN,712.04,801.83,NaN,2019
15,15,16,673.76,NaN,NaN,662.86,692.62,NaN,NaN,710.14,707.07,715.48,NaN,766.76,2019
16,16,17,672.73,NaN,NaN,663.98,692.79,698.72,679.48,NaN,709.81,718.69,NaN,762.83,2019
17,17,18,671.37,663.98,669.39,660.48,NaN,699.52,681.69,NaN,NaN,713.23,782.82,756.95,2019
18,18,19,NaN,660.82,667.21,NaN,NaN,696.81,683.27,709.26,NaN,NaN,773.81,752.30,2019
19,19,20,NaN,658.75,664.78,NaN,696.61,693.99,NaN,711.94,NaN,NaN,782.71,752.60,2019
20,20,21,670.10,654.52,666.13,NaN,NaN,684.19,NaN,710.63,NaN,709.71,797.17,NaN,2019
21,21,22,672.42,654.33,665.12,662.27,697.23,NaN,685.81,709.52,NaN,723.52,795.14,NaN,2019
22,22,23,672.26,NaN,NaN,663.91,696.70,NaN,688.28,713.22,715.24,726.24,NaN,749.83,2019
23,23,24,672.41,NaN,NaN,668.19,698.03,683.41,691.57,NaN,722.17,726.15,NaN,754.27,2019
24,24,25,672.14,651.36,676.60,672.83,NaN,682.31,691.36,NaN,721.92,723.43,795.94,NaN,2019
25,25,26,NaN,649.22,679.08,676.21,NaN,678.32,694.16,716.40,727.08,NaN,791.16,751.04,2019
26,26,27,NaN,649.80,679.02,NaN,694.84,680.06,NaN,718.75,726.17,NaN,793.49,746.66,2019
27,27,28,667.04,649.92,683.73,NaN,696.46,679.86,NaN,721.55,NaN,725.87,806.30,NaN,2019
28,28,29,671.29,NaN,681.09,673.86,703.48,NaN,696.62,724.20,NaN,724.37,828.25,NaN,2019
29,29,30,669.60,NaN,NaN,677.67,708.20,NaN,697.22,720.65,725.68,726.34,NaN,744.62,2019
30,30,31,666.76,NaN,NaN,NaN,707.86,NaN,699.98,NaN,NaN,NaN,NaN,NaN,2019
31,0,1,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020
32,1,2,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020
33,2,3,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020
34,3,4,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020
35,4,5,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020
36,5,6,758.49,776.99,823.28,863.99,832.84,NaN,801.46,774.82,NaN,794.34,752.01,NaN,2020
37,6,7,771.82,779.12,NaN,853.91,839.08,NaN,798.79,777.18,773.76,797.35,NaN,747.61,2020
38,7,8,773.12,NaN,NaN,842.05,836.27,764.97,793.88,NaN,773.24,795.05,NaN,NaN,2020
39,8,9,766.83,NaN,828.95,851.90,NaN,769.26,786.18,NaN,776.65,797.25,759.25,744.82,2020
40,9,10,764.69,788.80,841.06,NaN,NaN,771.96,781.74,784.28,767.87,NaN,753.75,739.45,2020
41,10,11,NaN,795.88,834.22,NaN,827.65,767.93,NaN,796.58,764.99,NaN,760.90,738.17,2020
42,11,12,NaN,792.48,835.48,NaN,826.05,784.65,NaN,793.61,NaN,NaN,757.42,NaN,2020
43,12,13,770.56,788.33,852.06,839.49,821.88,NaN,790.82,792.69,NaN,796.05,757.43,NaN,2020
44,13,14,777.66,795.12,NaN,844.57,820.38,NaN,788.22,793.32,768.34,797.66,NaN,733.55,2020
45,14,15,772.29,NaN,NaN,848.63,822.93,790.73,787.87,NaN,767.01,798.56,NaN,731.58,2020
46,15,16,772.01,NaN,836.66,859.31,NaN,796.87,NaN,NaN,760.01,801.91,766.70,734.23,2020
47,16,17,773.36,792.73,850.51,852.52,NaN,779.10,787.50,796.73,761.54,NaN,767.86,735.09,2020
48,17,18,NaN,791.95,855.09,NaN,823.86,798.53,NaN,803.40,NaN,NaN,767.05,723.44,2020
49,18,19,NaN,796.90,862.69,NaN,820.65,812.19,NaN,796.23,NaN,795.68,758.10,NaN,2020
50,19,20,771.38,797.40,867.83,849.45,819.08,NaN,787.26,784.25,NaN,788.27,758.62,NaN,2020
51,20,21,769.93,804.74,NaN,856.23,NaN,NaN,786.04,785.84,764.34,786.66,NaN,723.85,2020
52,21,22,770.50,NaN,NaN,862.06,806.17,817.33,777.66,NaN,772.83,784.07,NaN,730.70,2020
53,22,23,772.12,NaN,851.01,856.51,NaN,816.02,769.06,NaN,773.40,781.41,761.55,728.96,2020
54,23,24,771.94,809.82,861.07,858.87,NaN,817.90,767.17,790.88,781.44,NaN,765.96,716.25,2020
55,24,25,NaN,810.20,847.04,NaN,805.75,820.68,NaN,786.17,788.02,NaN,772.83,NaN,2020
56,25,26,NaN,807.96,843.96,NaN,803.74,813.25,NaN,784.44,NaN,777.72,771.68,NaN,2020
57,26,27,776.52,811.10,836.05,859.95,802.10,NaN,768.63,786.91,NaN,779.57,766.00,NaN,2020
58,27,28,787.86,816.26,NaN,856.76,816.47,NaN,768.81,784.27,787.15,772.05,NaN,710.26,2020
59,28,29,788.13,NaN,NaN,850.41,812.74,NaN,767.82,NaN,784.19,775.56,NaN,710.64,2020

In [10]:
df_sii.shape

(62, 15)

In [11]:
df_sii = df_sii.melt(id_vars=['year','Día'], value_vars=['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic','Día'], var_name=['mes'], value_name='valor' )

In [12]:
print(type(df_sii))
df_sii.columns

<class 'pandas.core.frame.DataFrame'>

Index(['year', 'Día', 'mes', 'valor'], dtype='object')

In [13]:
temp_column = df_sii.pop(('Día'))

In [14]:
df_sii.insert( 2, 'dia', temp_column)

In [15]:
df_sii.head()

   year  mes  dia   valor
0  2019  Ene    1     NaN
1  2019  Ene    2  694.77
2  2019  Ene    3  697.09
3  2019  Ene    4  697.64
4  2019  Ene    5     NaN

In [16]:
#exportar df_sii a data/interim
os.chdir('../data/interim')
df_sii.to_csv('df_sii.csv',sep=',')

Ejercicio III punto 2

In [17]:
df_mes_agregado = df_sii.groupby('mes', as_index=True)['valor'].mean()

In [18]:
print(df_mes_agregado)

mes
Abr    760.389048
Ago    749.182619
Dic    752.561750
Ene    724.854773
Feb    726.342000
Jul    735.394318
Jun    744.299024
Mar    755.523488
May    753.659500
Nov    769.540976
Oct    753.867907
Sep    748.036154
Name: valor, dtype: float64

In [19]:
print(df_sii.groupby(['year','mes'], as_index=False).agg({'valor': "mean"}))

    year  mes       valor
0   2019  Abr  667.399048
1   2019  Ago  713.703333
2   2019  Dic  770.390500
3   2019  Ene  677.061818
4   2019  Feb  656.304500
5   2019  Jul  686.059545
6   2019  Jun  692.409000
7   2019  Mar  667.678571
8   2019  May  692.003810
9   2019  Nov  776.530000
10  2019  Oct  721.032273
11  2019  Sep  718.442222
12  2020  Abr  853.379048
13  2020  Ago  784.661905
14  2020  Dic  734.733000
15  2020  Ene  772.647727
16  2020  Feb  796.379500
17  2020  Jul  784.729091
18  2020  Jun  793.718095
19  2020  Mar  839.375455
20  2020  May  821.805263
21  2020  Nov  762.884762
22  2020  Oct  788.267143
23  2020  Sep  773.402381

Al usar index=False se crea un indice nuevo en cambio al usar index=True se define el mes como indice.

Al agrupar por mes promedia todos los dias del mes de ambos años y al agupar por year y mes, promedia los dias de los meses por año separados.

Ejercicio III punto 3

In [20]:
import time
import locale
locale.setlocale(locale.LC_TIME, '')
print(time.strftime("%A, %d/%b/%Y"))
locale.setlocale(locale.LC_TIME, 'es_ES')
print(time.strftime("%A, %d/%b/%Y"))
#time.strptime('sábado, 10/09/2022', '%A, %d/%m/%Y')



print(locale.getlocale())
#('en_US', 'UTF-8')
locale.setlocale(locale.LC_TIME, 'es_ES')

Wednesday, 14/Sep/2022
miércoles, 14/sep/2022
('en_US', 'UTF-8')

'es_ES'

In [21]:
print(datetime.datetime.strptime('2022Jul23', "%Y%b%d").strftime("%A"))

sábado

In [22]:
df_sii['dia_de_la_semana'] = df_sii['year'].map(str)+ df_sii['mes'].map(str)+df_sii['dia'].map(str)

In [24]:
df_sii = df_sii[~df_sii["dia_de_la_semana"].str.contains('Feb29|Feb30|Feb31|Abr31|Jun31|Sep31|Nov31')]

In [26]:
df_sii['dia_de_la_semana'] = list(map(lambda x: datetime.datetime.strptime(x,"%Y%b%d").strftime("%A"), df_sii['dia_de_la_semana']))

In [27]:
df_sii.head(62)

    year  mes  dia   valor dia_de_la_semana
0   2019  Ene    1     NaN           martes
1   2019  Ene    2  694.77        miércoles
2   2019  Ene    3  697.09           jueves
3   2019  Ene    4  697.64          viernes
4   2019  Ene    5     NaN           sábado
..   ...  ...  ...     ...              ...
57  2020  Ene   27  776.52            lunes
58  2020  Ene   28  787.86           martes
59  2020  Ene   29  788.13        miércoles
60  2020  Ene   30  788.18           jueves
61  2020  Ene   31  797.96          viernes

[62 rows x 5 columns]